# springCloud_demo

./: README.md
springBoot_AdminServer_demo/: pom.xml
springBoot_AdminServer_demo/src/main/java/com/example/demo/: SecuritySecureConfig.java  SpringBootAdminServerDemoApplication.java
springBoot_AdminServer_demo/src/main/resources/: application.yml
springBoot_AdminServer_demo/src/test/java/com/example/demo/: SpringBootAdminServerDemoApplicationTests.java
springCloud_Bus_demo/: pom.xml
springCloud_Bus_demo/src/main/java/com/example/demo/: MQNoticeController.java  MQReceiver.java  MQSender.java  RabbitMqConfig.java  SpringCloudBusDemoApplication.java  TenantMessageProcessor.java
springCloud_Bus_demo/src/main/resources/: application.yml
springCloud_Bus_demo/src/main/resources/templates/: index.ftl
springCloud_Bus_demo/src/test/java/com/example/demo/: SpringCloudBusDemoApplicationTests.java
springCloud_ConfigServer_demo/: curl-post.cmd  pom.xml
springCloud_ConfigServer_demo/src/main/java/com/example/demo/: SpringCloudConfigServerDemoApplication.java
springCloud_ConfigServer_demo/src/main/resources/: application.yml
springCloud_ConfigServer_demo/src/test/java/com/example/demo/: SpringCloudConfigServerDemoApplicationTests.java
springCloud_Eureka_demo/: pom.xml
springCloud_Eureka_demo/src/main/java/com/example/demo/: SpringCloudEurekaDemoApplication.java  WebSecurityConfig.java
springCloud_Eureka_demo/src/main/resources/: application.yml
springCloud_Eureka_demo/src/test/java/com/example/demo/: SpringCloudEurekaDemoApplicationTests.java
springCloud_Sleuth_demo/: pom.xml
springCloud_Sleuth_demo/src/main/java/com/example/demo/: SpringCloudSleuthDemoApplication.java
springCloud_Sleuth_demo/src/main/resources/: application.yml
springCloud_Sleuth_demo/src/test/java/com/example/demo/: SpringCloudSleuthDemoApplicationTests.java
springCloud_Turbine_demo/: pom.xml
springCloud_Turbine_demo/src/main/java/com/example/demo/: SpringCloudTurbineDemoApplication.java
springCloud_Turbine_demo/src/main/resources/: application.yml
springCloud_Turbine_demo/src/test/java/com/example/demo/: SpringCloudTurbineDemoApplicationTests.java
springCloud_Zuul_demo/: pom.xml
springCloud_Zuul_demo/src/main/java/com/example/demo/: MyFilter.java  SpringCloudZuulDemoApplication.java
springCloud_Zuul_demo/src/main/resources/: application.yml
springCloud_consumers_demo/: pom.xml
springCloud_consumers_demo/src/main/java/com/example/demo/: BeanConfig.java  EnvController.java  LoginController.java  Msg.java  MvcConfig.java  Role.java  RoleFeignClient.java  RoleFeignClientFallback.java  SpringCloudConsumersDemoApplication.java  UserRestTemplate.java
springCloud_consumers_demo/src/main/resources/: application-actuator.yml  application-admin.yml  application-feign.yml  application-rabbitmq.yml  application-sleuth.yml  application.yml  bootstrap.yml
springCloud_consumers_demo/src/main/resources/templates/: index.ftl  result.ftl
springCloud_consumers_demo/src/test/java/com/example/demo/: SpringCloudConsumersDemoApplicationTests.java
springCloud_providers_demo/: pom.xml
springCloud_providers_demo/src/main/java/com/example/demo/: Msg.java  RoleController.java  SecurityConfig.java  SpringCloudProvidersDemoApplication.java  User.java  UserController.java
springCloud_providers_demo/src/main/resources/: application-admin.yml  application.yml
springCloud_providers_demo/src/test/java/com/example/demo/: SpringCloudProvidersDemoApplicationTests.java
