<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 
	新建springboot项目Spring Starter Project->选择Project Dependencies:
	Spring Cloud Config ->Config Server
	Spring Cloud Discovery->Eureka Discovery
	 -->
	 
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version><!-- 2.0.x     Spring Cloud Finchley版本 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- 
		Spring Cloud版本与Spring Boot版本对应关系
		
			Spring Boot           Spring Cloud
		
			  1.2.x						Angel版本
			
			  1.3.x						Brixton版本
			
			  1.4.x						Camden版本
			
			  1.5.x						Dalston版本、Edgware版本
			  
			  2.0.x                       Finchley版本
	 -->
	<groupId>com.example</groupId>
	<artifactId>springCloud_Eureka_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springCloud_Eureka_demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> 
		
		<!-- spring eureka web页面 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		
		<!-- security依赖包，用于注册中心eureka配置用户密码  -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- eureka依赖包，注册中心 -->
		<dependency>            
			<groupId>org.springframework.cloud</groupId>            
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>        
		</dependency>
	</dependencies>
	
	<!-- spring-cloud所有项目依赖包 -->  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- Finchley.RELEASE的时候,组件的依赖就会跟随parent的版本下调而下调 -->
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
