<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 
	新建springboot项目Spring Starter Project->选择Project Dependencies:
	Spring Cloud Discovery->Eureka Discovery Client
	Spring Circuit Breaker->Hystrix
	Spring Routing->OpenFeign
	
	 -->
	 
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version><!-- 2.0.x     Spring Cloud Finchley版本 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springCloud_consumers_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springCloud_consumers_demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>            
			<groupId>org.springframework.boot</groupId>            
			<artifactId>spring-boot-starter-web</artifactId>        
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		
		<!-- eureka依赖包，服务提供者client  -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        
        <!-- feign 组件   服务调用，服务降级，熔断-->
	     <dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		 <!-- <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-openfeign-core</artifactId>
		</dependency> -->

		<!--hystrix 组件 服务调用，服务降级，熔断-->        
		<dependency>            
			<groupId>org.springframework.cloud</groupId>            
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>        
		</dependency>

		<!--hystrix dashboard 组件 提供了数据监控和图形化界面。-->   
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
		</dependency>
		
		<!--actuator ,监控系统健康情况的工具-->  
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
          <!-- jsp -->
	     <dependency>
	   		<groupId>org.apache.tomcat.embed</groupId>
	   		<artifactId>tomcat-embed-jasper</artifactId>
	   		<!--此处的<scope></scope>一定不要加上作用于为provided，可以为compile或缺省-->
		</dependency>
		
		<!-- freeMarker -->
		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-freemarker</artifactId>  
        </dependency>  
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- Finchley.RELEASE的时候,组件的依赖就会跟随parent的版本下调而下调 -->
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
